

#sesisson????????
SESSION_EXPIRE=12960000


#???????????¡¤??
IMAGA_SERVER_URL=http://127.0.0.1:8090/test/




mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.qq.com
mail.auth.name=744640112@qq.com
mail.auth.password="uwiguucgcyzcbdcg"
mail.smtp.timeout=5000
